# Webshop-Games

./: AP14 AKT - Webshop.sln  AP14 AKT - Webshop.sln.vsdoc  DATABASE SCRIPT  scaffold.txt
AP14 AKT - Backoffice/: AP14 AKT - Backoffice.csproj  Program.cs  appsettings.json
AP14 AKT - Backoffice/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ReOrderController.cs
AP14 AKT - Backoffice/Models/: Action.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  Roles.cs
AP14 AKT - Backoffice/Properties/: launchSettings.json
AP14 AKT - Backoffice/Services/: UserManager.cs
AP14 AKT - Backoffice/ViewModels/: MultiViewModel.cs
AP14 AKT - Backoffice/Views/: _ViewImports.cshtml
AP14 AKT - Backoffice/Views/Customer/: Details.cshtml  Index.cshtml
AP14 AKT - Backoffice/Views/Employee/: Details.cshtml  Edit.cshtml  NewEmployee.cshtml  PasswordRequired.cshtml  Register.cshtml
AP14 AKT - Backoffice/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Hub.cshtml  (+5 more)
AP14 AKT - BackofficeTests/: AP14 AKT - BackofficeTests.csproj
AP14 AKT - BackofficeTests/Controllers/: HomeControllerTests.cs
AP14 AKT - Webshop/: AP14 AKT - Webshop.csproj  Program.cs
AP14 AKT - Webshop/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
AP14 AKT - Webshop/Models/: ErrorViewModel.cs  OrderConfirmationViewModel.cs  OrderOverviewViewModel.cs  OrderViewModel.cs
AP14 AKT - Webshop/Properties/: launchSettings.json
AP14 AKT - Webshop/Views/: _ViewImports.cshtml
WebShopLib/: WebShopLib.csproj
WebShopLib/Models/: Address.cs  ApplicationDbContext.cs  CartItem.cs  Country.cs  CreditCard.cs  Customer.cs  Debit.cs  Delivery.cs  Developer.cs  EditHistory.cs  Employee.cs  EmployeeChange.cs  Genre.cs  Image.cs  Order.cs  OrderChange.cs  OrderProduct.cs  PasswordReset.cs  Payment.cs  PaymentMethod.cs  PaymentType.cs  PriceHistory.cs  Product.cs  ProductCategory.cs  ReOrder.cs  ReOrderPartial.cs  ReOrderProduct.cs  ReOrderStatus.cs  ShoppingCart.cs  Store.cs  TempEmployee.cs
WebShopLib/Services/: CookieManager.cs  EmailManager.cs  NumbersystemManager.cs  PasswordManager.cs  ReceiptGenerator.cs  StatusManager.cs  UrlManager.cs
WebShopLib/Services/ReceiptGenerator/: ReceiptTemplate.html
(+79 files in other folders)
